# ==========================================
# VARIABLES COMMUNES (dev, staging, prod)
# ==========================================

# Application
NEXT_PUBLIC_APP_NAME=Kairos

# Features flags par défaut
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_MAINTENANCE=false